class Solution {
  public:
    double fractionalKnapsack(vector<int>& val, vector<int>& wt, int capacity){
        vector<pair<int,int>>ks;
        for(int i=0;i<val.size();i++){
            ks.push_back({val[i],wt[i]});
        }
        sort(ks.begin(),ks.end(),[](pair<int,int>&a,pair<int,int>&b){
            double r1 = (double)a.first/a.second;
            double r2 = (double)b.first/b.second;
            return r1>r2;
        });
        double knap = 0;
        for(int i=0;i<val.size();i++){
            int value = ks[i].first;
            int weight = ks[i].second;
            if(weight <= capacity){
                capacity -= weight;
                knap += value;
            }else{
                double ra = (double)value/weight;
                knap += ra*capacity;
                break;
            }
        }
        return knap;
    }
};
