class Solution {
public:
    vector<int> parent;

    int find(int x) {
        if(parent[x] == x)
            return x;

        return parent[x] = find(parent[x]);
    }

    vector<int> jobSequencing(vector<int> &deadline,
                              vector<int> &profit) {

        int n = deadline.size();

        vector<pair<int,int>> jobs;
        int maxDeadline = 0;

        for(int i = 0; i < n; i++) {
            jobs.push_back({profit[i], deadline[i]});
            maxDeadline = max(maxDeadline, deadline[i]);
        }

        sort(jobs.begin(), jobs.end(), greater<pair<int,int>>());

        parent.resize(maxDeadline + 1);

        for(int i = 0; i <= maxDeadline; i++) {
            parent[i] = i;
        }

        int countJobs = 0;
        int totalProfit = 0;

        for(auto &job : jobs) {

            int p = job.first;
            int d = job.second;

            int slot = find(d);

            if(slot > 0) {

                countJobs++;
                totalProfit += p;

                parent[slot] = find(slot - 1);
            }
        }

        return {countJobs, totalProfit};
    }
};
