class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> numbers;
        vector<int> fact(n, 1);
        for (int i = 1; i < n; i++)
            fact[i] = fact[i - 1] * i;
        for (int i = 1; i <= n; i++)
            numbers.push_back(i);
        
        k--; 
        
        string ans = "";
        
        for (int i = n; i >= 1; i--) {
            int index = k / fact[i - 1];
            ans += to_string(numbers[index]);
            numbers.erase(numbers.begin() + index);
            k %= fact[i - 1];
        }
        
        return ans;
    }
};
