class Solution {
  public:
    bool wordBreak(string &s, vector<string> &dictionary) {

        unordered_set<string> st(dictionary.begin(), dictionary.end());

        int n = s.size();

        int maxLen = 0;
        for(auto &word : dictionary)
            maxLen = max(maxLen, (int)word.size());

        vector<bool> dp(n + 1, false);
        dp[0] = true;

        for(int i = 0; i < n; i++) {

            if(!dp[i]) continue;

            string temp = "";

            for(int j = i; j < n && j - i + 1 <= maxLen; j++) {

                temp += s[j];

                if(st.find(temp) != st.end())
                    dp[j + 1] = true;
            }
        }

        return dp[n];
    }
};
