class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int>st;
        int maxarea = 0;
        for(int i=0;i<heights.size();i++){
            while(!st.empty() && heights[st.top()]>heights[i]){
                int ele = heights[st.top()];
                st.pop();
                int nse = i,pse = (st.empty())? -1 : st.top();
                maxarea = max(maxarea,ele*(nse-pse-1));
            }
            st.push(i);
        }
        while(!st.empty()){
            int nse = heights.size();
            int ele = heights[st.top()];
            st.pop();
            int pse = (st.empty())? -1 : st.top();
            maxarea = max(maxarea,ele*(nse-pse-1));
        }
        return maxarea;
    }
};
