class Solution {
  public:
    vector<int> maxOfMins(vector<int>& arr) {
        queue<int> q;
        vector<int> ans;
        int maxi=0;
        int n=arr.size();
        for(int i=0;i<n;i++){
            q.push(arr[i]);
            maxi=max(maxi,arr[i]);
        }
        ans.push_back(maxi);
        n--;
        while(n>0){
            maxi=0;
            for(int i=0;i<n;i++){
                int top1=q.front(); q.pop();
                int top2=q.front();
                top1=min(top1,top2);
                q.push(top1);
                maxi=max(maxi,top1);
            }
            q.pop();
            ans.push_back(maxi);
            n--;
        }
        return ans;
    }
};
