class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>ans;
        vector<int>res;
        stack<int>st;
        for(int i=nums2.size()-1;i>=0;i--){
            while(!st.empty() && st.top() <= nums2[i]){
                st.pop();
            }
            if(st.empty()){
                ans[nums2[i]] = -1;
            }else{
                ans[nums2[i]] = st.top();
            }
            st.push(nums2[i]);
        }
        for(int it : nums1){
            res.push_back(ans[it]);
        }
        return res;
    }
};
