class Solution {
  public:
    bool solve(vector<int>&arr,int k,int m){
        int diff=m;
        int cnt=1;
        for(int i=0;i<arr.size();i++){
            if(diff>=arr[i]){
               diff-=arr[i];
            }
            else{
                cnt++;
                diff=m-arr[i];
            }
        }
        if(cnt<=k)return true;
        return false;
    }
    int findPages(vector<int> &arr, int k) {
        if(k>arr.size())return -1;
        int l=*max_element(arr.begin(),arr.end());
        int r=accumulate(arr.begin(),arr.end(),0);
        int ans=-1;
        while(l<=r){
            int m=l+(r-l)/2;
            if(solve(arr,k,m)){
                ans=m;
                r=m-1;
            }
            else{
                l=m+1;
            }
        }
        return ans;
    }
};
