class Solution {
public:
    int power(long long mid, int n, int m) {
        long long ans = 1;

        for(int i = 0; i < n; i++) {
            ans *= mid;

            if(ans > m)
                return 2;
        }

        if(ans == m) return 1;
        return 0;
    }

    int nthRoot(int n, int m) {

        if(m == 0) return 0;

        int low = 1, high = m;

        while(low <= high) {
            int mid = low + (high - low) / 2;

            int val = power(mid, n, m);

            if(val == 1)
                return mid;
            else if(val == 0)
                low = mid + 1;
            else
                high = mid - 1;
        }

        return -1;
    }
};
