class Solution {
public:
    int help(const string &s,int i,long long num,int sign){
        if(i >= s.size() || !isdigit(s[i]))
            return num*sign;
        num = num * 10 + (s[i] - '0');
            
        if(sign * num > INT_MAX)
            return INT_MAX;
        if(sign * num < INT_MIN)
            return INT_MIN;
    return help(s,i+1,num,sign);
    }
    int myAtoi(string s){
        int i = 0;
        int n = s.size();
        
        while(i < n && s[i] == ' ')
            i++;
        
        int sign = 1;
        
        if(i < n && (s[i] == '+' || s[i] == '-')) {
            if(s[i] == '-') 
                sign = -1;
            i++;
        }
        return help(s,i,0,sign);
    }
};
