class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        string ans;
        int maxlen = INT_MIN;
        for(int i=0;i<s.size();i++){
            //check for odd palindrome
            int p1 = i-1;
            int p2 = i+1;
            while(p1>=0 && p2<n){
                if(s[p1] == s[p2]){
                    if(p2-p1+1 > maxlen){
                    maxlen = p2-p1+1;
                    ans = s.substr(p1,p2-p1+1);
                    }
                    p1--;
                    p2++;
                }
                else break;
            }
            //check for even palindrome
            p1 = i;
            p2 = i+1;
            while(p1>=0 && p2<n){
                if(s[p1] == s[p2]){
                    if(p2-p1+1 > maxlen){
                    maxlen =p2-p1+1;
                    ans = s.substr(p1,p2-p1+1);
                    }
                    p1--;
                    p2++;
                }
                else break;
            }
        }
    if(ans=="") return string(1,s[0]);
    return ans;
    }
};
